<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="t1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="dept_ID" />
    </Key>
    <Property Name="dept_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deptName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdOn" Type="datetime" />
    <Property Name="createdBy" Type="varchar" MaxLength="50" />
    <Property Name="updatedOn" Type="datetime" />
    <Property Name="updatedBy" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="tinyint" Nullable="false" />
    <Property Name="isDeleted" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_ID" />
    </Key>
    <Property Name="employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdOn" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="updatedOn" Type="datetime" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="FKDept_ID" Type="int" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdOn" Type="datetime" />
    <Property Name="createdBy" Type="varchar" MaxLength="50" />
    <Property Name="updatedOn" Type="datetime" />
    <Property Name="updatedBy" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="tinyint" Nullable="false" />
    <Property Name="isDeleted" Type="tinyint" Nullable="false" />
    <Property Name="FKdept_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Employee__FKDept__75A278F5">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dept_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="FKDept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROLE__FKdept_ID__5DCAEF64">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dept_ID" />
      </Principal>
      <Dependent Role="ROLE">
        <PropertyRef Name="FKdept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="editemplist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employee_ID" Type="int" Mode="In" />
    <Parameter Name="employeeName" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="dept_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="slctEmpByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_deleteemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employee_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deptdropdown" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getemplist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_listemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empName" Type="varchar" Mode="In" />
    <Parameter Name="empEmail" Type="varchar" Mode="In" />
    <Parameter Name="empAge" Type="int" Mode="In" />
    <Parameter Name="empAddress" Type="varchar" Mode="In" />
    <Parameter Name="fkdeptid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="t1ModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__FKDept__75A278F5" Association="Self.FK__Employee__FKDept__75A278F5">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__ROLE__FKdept_ID__5DCAEF64" Association="Self.FK__ROLE__FKdept_ID__5DCAEF64">
      <End Role="Department" EntitySet="Department" />
      <End Role="ROLE" EntitySet="ROLE" />
    </AssociationSet>
  </EntityContainer>
</Schema>