<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="t1ModelStoreContainer" CdmEntityContainer="empEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="t1Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="dept_ID" ColumnName="dept_ID" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedOn" ColumnName="updatedOn" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="t1Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employee_ID" ColumnName="employee_ID" />
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedOn" ColumnName="updatedOn" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="FKDept_ID" ColumnName="FKDept_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="t1Model.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedOn" ColumnName="updatedOn" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="FKdept_ID" ColumnName="FKdept_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_deptdropdown" FunctionName="t1Model.Store.sp_deptdropdown">
      <ResultMapping>
        <ComplexTypeMapping TypeName="t1Model.sp_deptdropdown_Result">
          <ScalarProperty Name="dept_ID" ColumnName="dept_ID" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listemp" FunctionName="t1Model.Store.sp_listemp" />
    <FunctionImportMapping FunctionImportName="sp_deleteemp" FunctionName="t1Model.Store.sp_deleteemp" />
    <FunctionImportMapping FunctionImportName="slctEmpByName" FunctionName="t1Model.Store.slctEmpByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="t1Model.slctEmpByName_Result">
          <ScalarProperty Name="employee_ID" ColumnName="employee_ID" />
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedOn" ColumnName="updatedOn" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="FKDept_ID" ColumnName="FKDept_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getemplist" FunctionName="t1Model.Store.sp_getemplist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="t1Model.sp_getemplist_Result2">
          <ScalarProperty Name="employee_ID" ColumnName="employee_ID" />
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="editemplist" FunctionName="t1Model.Store.editemplist" />
  </EntityContainerMapping>
</Mapping>